.confirmation
  display: grid
  grid-template-columns: 30% 40% 30%
  grid-template-rows: 37.5% 25% 37.5%
  min-height: 100vh
  height: 100vh

  &__section
    grid-column-start: 2
    grid-row-start: 2
    background-color: #8D99
    padding: 1rem
    grid-template-columns: 1
    grid-template-rows: 3