.sign-in
  display: grid
  grid-template-columns: 30% 40% 30%
  grid-template-rows: 25% 50% 25%
  min-height: 100vh
  height: 100vh

  &__section
    grid-column-start: 2
    grid-row-start: 2
    border-radius: 5%
    background-color: #8D99
    padding: 1rem
    grid-template-columns: 100%
    grid-template-rows: 25% 25% 25% 25%

    &-title
      text-align: center

    &-input
      text-align: center
      margin: 1rem 0
      
      input
        min-width: 90%
        padding: 0.5rem
        border: none

    &-button
      text-align: center
      margin-top: 1rem

      button
        background-color: #28a745
        border-color: #1c732f
        padding: .25rem
        font-size: 14px
        border-radius: 5%